# agence-voyage-jee

./: .gitignore  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/Model/: Client.java  HibernateUtils.java  Utilisateur.java
src/main/java/Model/dao/: ClientDao.java  DestinationDao.java  FeedbackDao.java  GenericDao.java  ReservationDao.java  VoyageDao.java
src/main/java/Model/entity/: Client.java  Destination.java  Feedback.java  Reservation.java  Teste.java  Voyage.java
src/main/java/controller/: ClientServlet.java  DestinationServlet.java  FeedbackServlet.java  LoginServlet.java  UserRegSeverlet.java  VoyageServlet.java
src/main/webapp/: index.html  index.jsp  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/include/css/: NavBar.css  PageReservation.css  VarStyle.css  form.css  offres.css  style.css
src/main/webapp/include/html/: LoginForm.html  LoginForm.jsp  PageReservation.html  PageReservation.jsp  SigInForm.jsp  form.html  form.jsp  header.html  header.jsp  index.html  index.jsp  login.html  login.jsp  offres.html  offres.jsp
src/main/webapp/include/js/: feedback.js  form.js  header.js  offre.js  reservation.js  script.js
